33	32	<s>	<s>
0
1	0	</s>	</s>	2.91704011
2	1	<eps>	<eps>
3	2	<eps>	<eps>
4	3	<eps>	<eps>
5	4	<eps>	<eps>
6	5	<eps>	<eps>
7	6	<eps>	<eps>
8	7	程	程	2.91704011
9	8	<eps>	<eps>
10	9	<eps>	<eps>
11	10	<eps>	<eps>
12	11	课	课	2.91704011
13	12	<eps>	<eps>
14	13	<eps>	<eps>
15	14	<eps>	<eps>
16	15	<eps>	<eps>
17	16	音	音	2.91704011
18	17	<eps>	<eps>
19	18	<eps>	<eps>
20	19	<eps>	<eps>
21	20	与	与	2.91704011
22	21	<eps>	<eps>
23	22	<eps>	<eps>
24	23	<eps>	<eps>
25	24	<eps>	<eps>
26	25	蓝	蓝	2.91704011
27	26	<eps>	<eps>
28	27	<eps>	<eps>
29	28	<eps>	<eps>
30	29	<eps>	<eps>
31	30	<eps>	<eps>
32	31	深	深	2.91704011
